<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.SolarSystem4Controller">
   <children>
      <ImageView layoutX="-184.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@market.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="konanPlanet" fill="#cd0000" layoutX="365.0" layoutY="236.0" onMouseMoved="#showInfo" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="sasoriPlanet" layoutX="558.0" layoutY="265.0" onMouseMoved="#showInfo" radius="93.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#1f81dd" />
                  <Stop color="#2cf828" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill></Circle>
      <Circle fx:id="nagatoPlanet" layoutX="500.0" layoutY="476.0" onMouseMoved="#showInfo" radius="52.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1f81dd" />
                  <Stop color="#2aaef7" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle fx:id="kisamePlanet" layoutX="286.0" layoutY="400.0" onMouseMoved="#showInfo" radius="86.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#db1f66" />
                  <Stop color="#f5dcf1" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button layoutX="223.0" layoutY="384.0" mnemonicParsing="false" onAction="#kisameButton" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Kisame" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="245.0" mnemonicParsing="false" onAction="#sasoriButton" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="Sasori" textFill="#ee0c0c" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="306.0" layoutY="216.0" mnemonicParsing="false" onAction="#konanButton" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="Konan" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="454.0" mnemonicParsing="false" onAction="#nagatoButton" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Nagato" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="359.0" layoutY="503.0" mnemonicParsing="false" onAction="#goBackToUniverse" prefHeight="46.0" prefWidth="249.0" text="Go Back To Universe" textFill="#ab6400" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Circle fx:id="deidaraPlanet" layoutX="146.0" layoutY="181.0" onMouseMoved="#showInfo" radius="90.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#074c8d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button layoutX="64.0" layoutY="161.0" mnemonicParsing="false" onAction="#deidaraButton" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Deidara">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" layoutX="718.0" layoutY="29.0" prefHeight="291.0" prefWidth="344.0" textFill="#69c2eb">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
